<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Favicon-->
    <link rel="shortcut icon" href="https://static.thenounproject.com/png/39582-200.png">

    <!-- Google Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Sign In</title>

    <style>
      body{
        padding: 0;
        margin: 0;
        height: 100vh;
        font-family: 'Nunito Sans';
      }
      .bg-svg{
        background-color: #393c54;
      }
      .form-label{
        font-weight: bold;
      }
      .btn-join{
        width: 100%;
        background-color: #109ae9;
        color: white !important;
      }
      .btn-join:hover{
        width: 100%;
        background-color: #8ad4ff;
      }
      .btn-newcome{
        width: 100%;
        background-color: #d8d9dd
      }
      .btn-newcome:hover{
        width: 100%;
        background-color: #e7e7e7
      }
      .form-control{
        line-height: 2;
      }
      @media(max-width: 923px){
        .display-none{
          display: none !important;
        }
      }
    </style>

  </head>
  <body>

      <div class="row m-0 h-100">
        <!--Gambar-->
        <div class="col p-0 d-flex justify-content-center align-items-center bg-svg display-none">
          <img src="img/signin.svg" class="w-75 h-75">
        </div>
        <!--Gambar-->

        <!--Form Login-->
        <div class="col p-0 d-flex justify-content-center align-items-center">
          <form class="w-75">
            <h2 class="form-label">Sign In</h2>
            <p style="margin-top:  -9px;">Welcome To The World Of Kami</p>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Your Name</label>
              <input placeholder="Type Your Name" type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your name with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input placeholder="Type Your Password" type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Let Me In</label>
            </div>
            <a href="index.html">
            <button type="submit" class="btn btn-join btn_lg mb-3">Sign In</button>
            </a>
            <!--intent typ 1-->
            <a href="register.html">
            <button type="button" class="btn btn-newcome btn_lg">Newcomer</button>
          </a>
          <!--intent typ 1-->
          </form>
        </div>
        <!--Form Login-->
      </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>